# java-978-1-7889-9324-1

./: README.md
_src/Contacts/: Contacts.sln
_src/Contacts/Contacts/: Contacts.csproj  ContactsContext.cs  Personcs.cs  appsettings.json
_src/Contacts/Contacts/Properties/: launchSettings.json
_src/Section 3/: Contacts.sln
_src/Section 3/Contacts/: AdditionalPersonData.cs  ContactsContext.cs  Person.cs
_src/Section 3/Contacts.UnitTest/: Contacts.UnitTest.csproj  CreateDatabaseTests.cs
_src/Section 3/Contacts/Controllers/: ValuesController.cs
_src/Section 4/: .gitignore
_src/Section 4/Contacts/: Company.cs  PersonInfo.cs  PersonPhone.cs  PersonType.cs  Program.cs  Startup.cs  Student.cs
_src/Section 4/Contacts.UnitTest/: AggregationsTests.cs  PerformanceConsiderations.cs  ProjectionTests.cs
_src/Section 5/Contacts/: CompanyPerson.cs  Contacts.csproj  ContactsContext.cs  PersonResume.cs  Startup.cs
_src/Section 5/Contacts.UnitTest/: ChildDataTests.cs  Contacts.UnitTest.csproj  CreateDatabaseTests.cs  OrderFilterTests.cs  QueryTests.cs  TestCore.cs
_src/Section 5/Contacts/Controllers/: PersonsController.cs
